# ports-and-adapters

java-scaffolding/: pom.xml
java-scaffolding/src/main/java/com/schmeisky/apikata/: APIAccess.java
java-scaffolding/src/main/java/com/schmeisky/apikata/business/: Application.java  ExporterPort.java  FetchWeatherDataPort.java  WeatherData.java  WeatherFetchTriggerPort.java  package-info.java
java-scaffolding/src/main/java/com/schmeisky/apikata/config/: GlobalConfig.java
java-scaffolding/src/main/java/com/schmeisky/apikata/infrastructure/: package-info.java
java-scaffolding/src/main/java/com/schmeisky/apikata/infrastructure/apifetch/: ApiFetchWeatherDataAdapter.java  ApiWeatherData.java  ApiWeatherDataMapper.java  ApiWeatherDataResult.java
java-scaffolding/src/main/java/com/schmeisky/apikata/infrastructure/csvexport/: CsvExporterAdapter.java
java-scaffolding/src/main/java/com/schmeisky/apikata/infrastructure/trigger/: SimpleTriggerAdapter.java
java-scaffolding/src/test/java/com/schmeisky/apikata/business/: ApplicationTest.java
java-scaffolding/src/test/java/com/schmeisky/apikata/infrastructure/apifetch/: ApiFetchWeatherDataAdapterTest.java  ApiWeatherDataAdapterTest.java
java-scaffolding/src/test/java/com/schmeisky/apikata/infrastructure/csvexport/: CsvExporterAdapterTest.java
java-scaffolding/src/test/resources/: test-json-response.json
